spring.datasource.url=jdbc:postgresql://localhost:5432/socksWarehouse
spring.datasource.username=myUser
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

